DATABASE_URL="postgresql://neondb_owner:npg_sxVrvF5GmQ2N@ep-crimson-block-a52tnasw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="sdcsdcsdcsdcsdc"
PORT=3000
GOOGLE_CLIENT_ID="dssd"
GOOGLE_CLIENT_SECRET="dscsd"
